<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Health medical template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../static/styles/bootstrap4/bootstrap.min.css">
<link href="../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../static/styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="../static/styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<form action="#" class="menu_search_form">
				<input type="text" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
			<ul>
			<li class="menu_item"><a href="index.html">Home</a></li>
			<li class="menu_item"><a href="#">About us</a></li>
				<li class="menu_item"><a href="news.html">BMI</a></li>
				<li class="menu_item"><a href="contact.html">Diabetes</a></li>
				<li class="menu_item"><a href="news.html">Doctors</a></li>			
				
			</ul>
		</div>
		<div class="menu_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(../static/images/index_hero.jpg)"></div>

		<!-- Header -->

		<header class="header" id="header">
			<div>
				<div class="header_top">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo">
										<a href="#">Project Title<span>+</span></a>	
									</div>
									<div class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
										<div class="header_top_nav">
											<ul class="d-flex flex-row align-items-center justify-content-start">
												<li><a href="#">Help Desk</a></li>
												<li><a href="#">Emergency Services</a></li>
												<li><a href="#">Appointment</a></li>
											</ul>
										</div>
										<div class="header_top_phone">
											<i class="fa fa-phone" aria-hidden="true"></i>
											<span>Phone number</span>
										</div>
									</div>
									<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_nav" id="header_nav_pin">
					<div class="header_nav_inner">
						<div class="header_nav_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
											<nav class="main_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
								
								<li><a href="index..html">About us</a></li> 
													<li><a href="BMI.html">BMI</a></li>
													<li><a href="Diabetes.html">Diabetes</a></li>
													<li><a href="Doctors.html">Doctors</a></li>
												</ul>
											</nav>
											 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title"> HEART DISEASE PREDICTION</div>
							<div class="home_text">May God give you the strength and courage to continue your valiant fight until you are well again.</div>
							<!--<div class="button home_button"><a href="index.html"><span> </span><span> </span></a></div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Info Boxes -->
 <center>
	<div class="form-group">
		<div class="rows">
			<div class="col-md-4">
				<br/>
			<input type="text" class="form-control" id="usr" placeholder=" Name">
				<br/>
			<input type="password" class="form-control" id="pwd" placeholder="  Phone Number">
			<br/>
			<input type="password" class="form-control" id="pwd" placeholder=" Email Id">
				<br/>
			<input type="text" class="form-control" id="usr" placeholder="Password">
				<br/>
			<input type="password" class="form-control" id="pwd" placeholder="Confirm Password">
				<br/>		 
				<button type="button" class="btn btn-info">Register</button>
				</div>
			</div>
		</div>
</center>
	 
	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer2.jpg" data-speed="0.8"></div>
		<div class="footer_content">
			<div class="container">
				<div class="row">					 
								
					<!-- Footer Hours -->
					 
				</div>
			</div>
		</div>
		 
	</footer>
</div>

<script src="../static/js/jquery-3.3.1.min.js"></script>
<script src="../static/styles/bootstrap4/popper.js"></script>
<script src="../static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../static/plugins/easing/easing.js"></script>
<script src="../static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="../static/js/custom.js"></script>
</body>
</html>